spring.datasource.url=jdbc:oracle:thin:@//10.60.42.202:1521/pdborcl.gc.com
spring.datasource.username=C##APP
spring.datasource.password=gcers
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

fundata.qiniu.access_key=QHa9Dulo5qj0Acl7ZMrNkOztkHE_G5at-Yx4F2zG
fundata.qiniu.secret_key=uDTsFkOVPMnaY49_-E94wqYvajwni1SxofKxh9y5
fundata.qiniu.bucket=wldxy123
fundata.qiniu.domain=oagx7gq4u.bkt.clouddn.com

fundata.file.ansFilePath=/home/ocean/tmp/ans/
fundata.file.userAnsPath=/home/ocean/tmp/userans/

fundata.file.titlePath=/home/ocean/tmp/title/