spring.datasource.url=jdbc:mysql://123.206.231.182:3306/fundata
spring.datasource.username=root
spring.datasource.password=fundata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.redis.host=123.206.231.182
spring.redis.password=fundata
spring.redis.port=6379

spring.data.mongodb.uri=mongodb://illidan:stormrage@123.207.189.77:27017/fundata

fundata.qiniu.access_key=QHa9Dulo5qj0Acl7ZMrNkOztkHE_G5at-Yx4F2zG
fundata.qiniu.secret_key=uDTsFkOVPMnaY49_-E94wqYvajwni1SxofKxh9y5
fundata.qiniu.bucket=wldxy123
fundata.qiniu.domain=oagx7gq4u.bkt.clouddn.com

fundata.file.ansFilePath=tmp/answer/
fundata.file.userAnsPath=tmp/submit/


#fundata.file.titlePath=/home/ocean/tmp/title/
#fundata.file.datasetPath=/home/ocean/tmp/dataset/
fundata.file.titlePath=tmp/title/
fundata.file.datasetPath=tmp/dataset/